<!DOCTYPE html>
<html>
      
<head>
    <title>
        Ask4Angela Website
    </title>

    <style>
        .GFG {
            background-color: rgb(2, 20, 70);
            border: 2px solid rgb(2, 20, 70);
            color: rgb(242, 244, 248);
            font-size: 30px;
            border-radius: 40px;         
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            margin: 15px 30px;
            cursor: pointer;
        }
        .text{
        text-align: center;
        }
        .img-container{
            text-align: center;
        }
      
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
  
<body>
    <marquee> Do you need help?</marquee>
    <marquee direction="right" 
        behavior="alternate" >
        Do you need help?
    </marquee>
    <div class = "img-container">
        <img src ="/Users/ab7818/Downloads/Fun Hand Drawn Wash Your Hands Poster.png"
        width="400" 
          height="500"
          style="vertical-align:center">
    </div>
   
     <br>
  
        <a  href = "add.html">
            <button class = "GFG"
            text-alighn: center> 
                User Login
            </button>
        
            </a>
   
   

   <br>
    <a href= "guest.html">
        <button class="GFG">
            Guest Login
        </button>
    </a>
    <br>
   
    <a href="try.html">
        <button class="GFG">
            Restaurant Login
        </button>
    </a>
</body>
  
</html>         